<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<!-- <link rel="pingback" href="https://www.goutdubio.fr/xmlrpc.php" /><link rel="pingback" href="https://www.goutdubio.fr/xmlrpc.php" /> -->
<title>Goût du Bio | Nos produits naturels et bio en direct des producteurs</title>

<!-- All in One SEO Pack 2.3.13.2 by Michael Torbert of Semper Fi Web Design[438,519] -->
<meta name="description"  content="Des consommateurs et des producteurs souhaitent aider à l’émergence d’une production bio de qualité par leurs achats et créer un lien direct entre l’acte de" />

<meta name="keywords"  content="bio, produits naturels, naturel,viande, viande bio, boeuf, porc, volaille bio, charcuterie bio, confiture bio, vin bio, miel naturel, miel, vente directe, livraison à domicile, courbevoie, asnières, levallois, levallois-perret, boulogne-billancourt, bois-colombes, colombes, puteaux, La Défense, le vésinet, bezons" />

<link rel="canonical" href="https://www.goutdubio.fr/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Goût du Bio &raquo; Flux" href="https://www.goutdubio.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Goût du Bio &raquo; Flux des commentaires" href="https://www.goutdubio.fr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.goutdubio.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=a8e5d3c852f15791a32cde2e0c1f7ff0"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://www.goutdubio.fr/wp-includes/css/dashicons.min.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='https://www.goutdubio.fr/wp-includes/css/admin-bar.min.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<style id='admin-bar-inline-css' type='text/css'>
.goog-te-banner-frame { top:32px !important }
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.goutdubio.fr/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.goutdubio.fr/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.goutdubio.fr/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='https://www.goutdubio.fr/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://www.goutdubio.fr/wp-content/themes/optimizer/style.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.goutdubio.fr/wp-content/themes/optimizer-child/style.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-style-css'  href='https://www.goutdubio.fr/wp-content/themes/optimizer-child/style.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-style-core-css'  href='https://www.goutdubio.fr/wp-content/themes/optimizer/style_core.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-icons-css'  href='https://www.goutdubio.fr/wp-content/themes/optimizer/assets/fonts/font-awesome.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-animated_css-css'  href='https://www.goutdubio.fr/wp-content/themes/optimizer/assets/css/animate.min.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%26subset%3Dlatin%2C' type='text/css' media='screen' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.goutdubio.fr/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='cart-tab-styles-css'  href='https://www.goutdubio.fr/wp-content/plugins/woocommerce-cart-tab/includes/../assets/css/style.css?ver=a8e5d3c852f15791a32cde2e0c1f7ff0' type='text/css' media='all' />
<style id='cart-tab-styles-inline-css' type='text/css'>

			.woocommerce-cart-tab-container {
				background-color: #f8f8f8;
			}

			.woocommerce-cart-tab,
			.woocommerce-cart-tab-container .widget_shopping_cart .widgettitle,
			.woocommerce-cart-tab-container .widget_shopping_cart .buttons {
				background-color: #ffffff;
			}

			.woocommerce-cart-tab,
			.woocommerce-cart-tab:hover {
				color: #ffffff;
			}

			.woocommerce-cart-tab__contents {
				background-color: #333333;
			}

			.woocommerce-cart-tab__icon-bag {
				fill: #333333;
			}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.goutdubio.fr/wp-content/plugins/jetpack/css/jetpack.css?ver=5.0' type='text/css' media='all' />

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normalement vous devriez trouvez le code de suivi de Google Analytics ici, mais le webmaster l’a désactivé pour votre groupe d&#039;utilisateur. -->
<!-- / Google Analytics by MonsterInsights -->

        <script type="text/javascript">
            function w3tc_popupadmin_bar(url) {
                return window.open(url, '', 'width=800,height=600,status=no,toolbar=no,menubar=no,scrollbars=yes');
            }
        </script>
            <script type='text/javascript' src='https://www.goutdubio.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.goutdubio.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
jQuery(document).ready(function(){   jQuery(".so-panel.widget").each(function (){   jQuery(this).attr("id", jQuery(this).find(".so_widget_id").attr("data-panel-id"))  });  });
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir le panier","cart_url":"https:\/\/www.goutdubio.fr\/commande\/panier\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.goutdubio.fr/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.8'></script>
<script type='text/javascript' src='https://www.goutdubio.fr/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.goutdubio.fr/wp-content/themes/optimizer/assets/js/optimizer.js?ver=1'></script>
<script type='text/javascript' src='https://www.goutdubio.fr/wp-content/themes/optimizer/assets/js/other.js?ver=1'></script>
<script type='text/javascript' src='https://www.goutdubio.fr/wp-content/themes/optimizer/assets/js/magnific-popup.js?ver=1'></script>
<script type='text/javascript' src='https://www.goutdubio.fr/wp-content/plugins/woocommerce-cart-tab/includes/../assets/js/cart-tab.min.js?ver=a8e5d3c852f15791a32cde2e0c1f7ff0'></script>
<link rel='https://api.w.org/' href='https://www.goutdubio.fr/wp-json/' />

<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.goutdubio.fr/xmlrpc.php?rsd" /> -->
<!-- <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.goutdubio.fr/wp-includes/wlwmanifest.xml" />  -->

<link rel='shortlink' href='https://wp.me/P4hLpS-Fy' />
<link rel="alternate" type="application/json+oembed" href="https://www.goutdubio.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.goutdubio.fr%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.goutdubio.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.goutdubio.fr%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type="text/css">

/*Fixed Background*/

	/*BOXED LAYOUT*/
	.site_boxed .layer_wrapper, body.home.site_boxed #slidera {width: 85%;float: left;margin: 0 7.5%;
	background: #ffffff;}
	.site_boxed .stat_bg, .site_boxed .stat_bg_overlay{width: 85%;}
	.site_boxed .social_buttons{background: #ffffff;}
	.site_boxed .center {width: 95%;margin: 0 auto;}
	.site_boxed .head_top .center{ width:95%!important;}



/*Site Content Text Style*/
body, input, textarea{ 
		font-size:14px; }

.single_metainfo, .single_post .single_metainfo a, a:link, a:visited, .single_post_content .tabs li a{ color:#666666;}

.page_head, .author_div{ background:#EEEFF5; color:#555555;}
.page_head .postitle{color:#555555;}	
.page_head .layerbread a{color:#555555;}	

/*LINK COLOR*/
.org_comment a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .lts_lightbox_content a:link, .lts_lightbox_content a:visited, .athor_desc a:link, .athor_desc a:visited{color:#3590ea;}
.org_comment a:hover, .thn_post_wrap a:link:hover, .lts_lightbox_content a:link:hover, .lts_lightbox_content a:visited:hover, .athor_desc a:link:hover, .athor_desc a:visited:hover{color:#1e73be;}

/*-----------------------------Static Slider Content box width------------------------------------*/
#slidera{min-height:initial;}.stat_content_inner .center{width:85%;}
.stat_content_inner{bottom:15%; color:#ffffff;}


/*STATIC SLIDE CTA BUTTONS COLORS*/
.static_cta1.cta_hollow, .static_cta1.cta_hollow_big{ background:transparent!important; color:#ffffff;}
.static_cta1.cta_flat, .static_cta1.cta_flat_big, .static_cta1.cta_rounded, .static_cta1.cta_rounded_big, .static_cta1.cta_hollow:hover, .static_cta1.cta_hollow_big:hover{ background:#36abfc!important; color:#ffffff; border-color:#36abfc!important;}

.static_cta2.cta_hollow, .static_cta2.cta_hollow_big{ background:transparent; color:#ffffff;}
.static_cta2.cta_flat, .static_cta2.cta_flat_big, .static_cta2.cta_rounded, .static_cta2.cta_rounded_big, .static_cta2.cta_hollow:hover, .static_cta2.cta_hollow_big:hover{ background:#36abfc!important; color:#ffffff;border-color:#36abfc!important;}


/*-----------------------------COLORS------------------------------------*/
		/*Header Color*/
		.header{ position:relative!important; background:#f5f5f5;}
				/*Header Color*/
		body .header{ position:relative!important; background:#f5f5f5;}
		.page #slidera, .single #slidera, .archive #slidera, .search #slidera, .error404 #slidera{ height:auto!important;}
				
				
				.home.has_trans_header.page .header{background:#f5f5f5!important;}
		@media screen and (max-width: 480px){
		.home.has_trans_header .header{ background:#f5f5f5!important;}
		}
		


		/*LOGO*/
				.logo h2, .logo h1, .logo h2 a, .logo h1 a{ 
			font-family:'Open Sans'; 			font-size:36px;			color:#993399;
		}
		body.has_trans_header.home .header .logo h2, body.has_trans_header.home .header .logo h1, body.has_trans_header.home .header .logo h2 a, body.has_trans_header.home .header .logo h1 a, body.has_trans_header.home span.desc{ color:#fff;}
		#simple-menu{color:#993399;}
		body.home.has_trans_header #simple-menu{color:#fff;}
		span.desc{color:#993399;}

		/*MENU Text Color*/
		#topmenu ul li a{color:#993399;}
		body.has_trans_header.home #topmenu ul li a, body.has_trans_header.home .head_soc .social_bookmarks.bookmark_simple a{ color:#fff;}
		#topmenu ul li.menu_hover a{border-color:#fa99fc;}
		#topmenu ul li.menu_hover>a, body.has_trans_header.home #topmenu ul li.menu_hover>a{color:#fa99fc;}
		#topmenu ul li.current-menu-item>a{color:#3590ea;}
		#topmenu ul li ul{border-color:#fa99fc transparent transparent transparent;}
		#topmenu ul.menu>li:hover:after{background-color:#fa99fc;}
		
		#topmenu ul li ul li a:hover{ background:#1e9ffc; color:#FFFFFF;}
		.head_soc .social_bookmarks a{color:#993399;}
		.head_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(153,51,153, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a i {background:rgba(153,51,153, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(153,51,153, 0.3)!important;}
		

		/*BASE Color*/
		.widget_border, .heading_border, #wp-calendar #today, .thn_post_wrap .more-link:hover, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, #searchsubmit, .optimizer_pagenav a:hover, .nav-box a:hover .left_arro, .nav-box a:hover .right_arro, .pace .pace-progress, .homeposts_title .menu_border, .pad_menutitle, span.widget_border, .ast_login_widget #loginform #wp-submit, .prog_wrap, .lts_layout1 a.image, .lts_layout2 a.image, .lts_layout3 a.image, .rel_tab:hover .related_img, .wpcf7-submit, .woo-slider #post_slider li.sale .woo_sale, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .img_hover, p.form-submit #submit, .optimposts .type-product a.button.add_to_cart_button{background:#1e9ffc;} 
		
		.share_active, .comm_auth a, .logged-in-as a, .citeping a, .lay3 h2 a:hover, .lay4 h2 a:hover, .lay5 .postitle a:hover, .nivo-caption p a, .acord_text p a, .org_comment a, .org_ping a, .contact_submit input:hover, .widget_calendar td a, .ast_biotxt a, .ast_bio .ast_biotxt h3, .lts_layout2 .listing-item h2 a:hover, .lts_layout3 .listing-item h2 a:hover, .lts_layout4 .listing-item h2 a:hover, .lts_layout5 .listing-item h2 a:hover, .rel_tab:hover .rel_hover, .post-password-form input[type~=submit], .bio_head h3, .blog_mo a:hover, .ast_navigation a:hover, .lts_layout4 .blog_mo a:hover{color:#1e9ffc;}
		#home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .astwt_iframe a, .ast_bio .ast_biotxt h3, .ast_bio .ast_biotxt a, .nav-box a span, .lay2 h2.postitle:hover a{color:#1e9ffc;}
		.pace .pace-activity{border-top-color: #1e9ffc!important;border-left-color: #1e9ffc!important;}
		.pace .pace-progress-inner{box-shadow: 0 0 10px #1e9ffc, 0 0 5px #1e9ffc;
		  -webkit-box-shadow: 0 0 10px #1e9ffc, 0 0 5px #1e9ffc;
		  -moz-box-shadow: 0 0 10px #1e9ffc, 0 0 5px #1e9ffc;}
		
		.fotorama__thumb-border, .ast_navigation a:hover{ border-color:#1e9ffc!important;}
		
		
		/*Text Color on BASE COLOR Element*/
		.icon_round a, #wp-calendar #today, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, .optimizer_pagenav a:hover, .ast_login_widget #loginform #wp-submit, #searchsubmit, .prog_wrap, .rel_tab .related_img i, .lay1 h2.postitle a, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .lts_layout1 .icon_wrap a, .lts_layout2 .icon_wrap a, .lts_layout3 .icon_wrap a, .lts_layout1 .icon_wrap a:hover{color:#FFFFFF;}
		.thn_post_wrap .listing-item .moretag:hover, body .lts_layout1 .listing-item .title, .lts_layout2 .img_wrap .optimizer_plus, .img_hover .icon_wrap a, body .thn_post_wrap .lts_layout1 .icon_wrap a, .wpcf7-submit, .woo-slider #post_slider li.sale .woo_sale, p.form-submit #submit, .optimposts .type-product a.button.add_to_cart_button{color:#FFFFFF;}




/*Sidebar Widget Background Color */
#sidebar .widget{ background:#FFFFFF;}
/*Widget Title Color */
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{color:#666666;}
#sidebar .widget li a, #sidebar .widget, #sidebar .widget .widget_wrap{ color:#999999;}
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{font-size:16px;}



#footer .widgets .widgettitle, #copyright a{color:#ffffff;}

/*FOOTER WIDGET COLORS*/
#footer{background: #222222;}
#footer .widgets .widget a, #footer .widgets{color:#666666;}
/*COPYRIGHT COLORS*/
#copyright{background: #333333;}
#copyright a, #copyright{color: #999999;}
.foot_soc .social_bookmarks a{color:#999999;}
.foot_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(153,153,153, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a i {background:rgba(153,153,153, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(153,153,153, 0.3);}



/*-------------------------------------TYPOGRAPHY--------------------------------------*/

/*Post Titles, headings and Menu Font*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .postitle, .product_title{ font-family:Open Sans;}

#topmenu ul li a, .midrow_block h3, .lay1 h2.postitle, .more-link, .moretag, .single_post .postitle, .related_h3, .comments_template #comments, #comments_ping, #reply-title, #submit, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, .search_term h2, .search_term #searchsubmit, .error_msg #searchsubmit, #footer .widgets .widgettitle, .home_title, body .lts_layout1 .listing-item .title, .lay4 h2.postitle, .lay2 h2.postitle a, #home_widgets .widget .widgettitle, .product_title, .page_head h1{ text-transform:uppercase; letter-spacing:1px;}

#topmenu ul li a{font-size:14px;}
#topmenu ul li {line-height: 14px;}

/*Body Text Color*/
body, .home_cat a, .contact_submit input, .comment-form-comment textarea{ color:#666666;}
.single_post_content .tabs li a{ color:#666666;}
.thn_post_wrap .listing-item .moretag{ color:#666666;}
	
	

/*Post Title */
.postitle, .postitle a, .nav-box a, h3#comments, h3#comments_ping, .comment-reply-title, .related_h3, .nocomments, .lts_layout2 .listing-item h2 a, .lts_layout3 .listing-item h2 a, .lts_layout4 .listing-item h2 a, .author_inner h5, .product_title, .woocommerce-tabs h2, .related.products h2, .optimposts .type-product h2.postitle a, .woocommerce ul.products li.product h3{ text-decoration:none; color:#666666;}

/*Woocommerce*/
.optimposts .type-product a.button.add_to_cart_button:hover{background-color:#FFFFFF;color:#1e9ffc;} 
.optimposts .lay2_wrap .type-product span.price, .optimposts .lay3_wrap .type-product span.price, .optimposts .lay4_wrap  .type-product span.price, .optimposts .lay4_wrap  .type-product a.button.add_to_cart_button{color:#666666;}
.optimposts .lay2_wrap .type-product a.button.add_to_cart_button:before, .optimposts .lay3_wrap .type-product a.button.add_to_cart_button:before{color:#666666;}
.optimposts .lay2_wrap .type-product a.button.add_to_cart_button:hover:before, .optimposts .lay3_wrap .type-product a.button.add_to_cart_button:hover:before, .optimposts .lay4_wrap  .type-product h2.postitle a{color:#1e9ffc;}



@media screen and (max-width: 480px){
body.home.has_trans_header .header .logo h1 a{ color:#993399!important;}
body.home.has_trans_header .header #simple-menu{color:#993399!important;}
}

/*USER'S CUSTOM CSS---------------------------------------------------------*/
/*---------------------------------------------------------*/
</style>

<!--[if IE]>
<style type="text/css">
.text_block_wrap, .home .lay1, .home .lay2, .home .lay3, .home .lay4, .home .lay5, .home_testi .looper, #footer .widgets{opacity:1!important;}
#topmenu ul li a{display: block;padding: 20px; background:url(#);}
</style>
<![endif]-->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.goutdubio.fr/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Goût du Bio" />
<meta property="og:description" content="Nos produits naturels et Bio en direct des producteurs" />
<meta property="og:url" content="https://www.goutdubio.fr/" />
<meta property="og:site_name" content="Goût du Bio" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="fr_FR" />
<meta name="twitter:image" content="https://www.goutdubio.fr/wp-content/uploads/2016/03/GdB-logo-993399.png" />
<meta name="twitter:card" content="summary" />
<link rel="icon" href="https://www.goutdubio.fr/wp-content/uploads/2016/03/GdB-logo-993399.png" sizes="32x32" />
<link rel="icon" href="https://www.goutdubio.fr/wp-content/uploads/2016/03/GdB-logo-993399.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.goutdubio.fr/wp-content/uploads/2016/03/GdB-logo-993399.png" />
<meta name="msapplication-TileImage" content="https://www.goutdubio.fr/wp-content/uploads/2016/03/GdB-logo-993399.png" />

<style type='text/css'>
#wpadminbar .quicklinks li#wp-admin-bar-stats {
	height: 32px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a {
	height: 32px;
	padding: 0;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a div {
	height: 32px;
	width: 95px;
	overflow: hidden;
	margin: 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a:hover div {
	width: auto;
	margin: 0 8px 0 10px;
}
#wpadminbar .quicklinks li#wp-admin-bar-stats a img {
	height: 24px;
	padding: 4px 0;
	max-width: none;
	border: none;
}
</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1458470074608{padding-top: 20px !important;padding-right: 40px !important;padding-bottom: 20px !important;padding-left: 40px !important;background-color: #993399 !important;}.vc_custom_1458472977937{padding-right: 10px !important;padding-left: 10px !important;background-color: #dddddd !important;}.vc_custom_1458473339139{margin-left: 20px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template page-template-templates page-template-page-fullwidth_template page-template-templatespage-fullwidth_template-php page page-id-2576 page-child parent-pageid-2697 logged-in admin-bar no-customize-support site_full wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
<!--HEADER-->
<div class="header_wrap layer_wrapper">
	
<!--HEADER STARTS-->
    <div class="header">

        <div class="center">
            <div class="head_inner">
            <!--LOGO START-->
            	                <div class="logo hide_sitetagline">
                                            <a class="logoimga" title="Goût du Bio" href="https://www.goutdubio.fr/"><img src="https://www.goutdubio.fr/wp-content/uploads/2016/03/logo-gdb2.png" /></a>
                        <span class="desc">Nos produits naturels et Bio en direct des producteurs</span>
                                    </div>
            <!--LOGO END-->
           
            
            </div>
    </div>
    </div>
<!--HEADER ENDS-->

</div><!--layer_wrapper class END-->

	<!--Slider START-->
		 
      <!--Slider END-->


    <div class="page_fullwidth_wrap layer_wrapper">
        
        <!--CUSTOM PAGE HEADER STARTS-->
            	

      	<!--Header for PAGE & POST-->
      <div class="page_head  hide_mob_headerimg">

      <!--The Page Title -->
          <div class="pagetitle_wrap">
              <h1 class="postitle">Page d&rsquo;accueil</h1>
          </div>
          
      </div>
      <!--page_head class END-->
             
      
      	  
      
            
      
	  		  	          <!--CUSTOM PAGE HEADER ENDS-->
  
    <div id="content">
        <div class="center">
            <div class="single_wrap no_sidebar">
                <div class="single_post">
					                        <div class="post-2576 page type-page status-publish hentry" id="post-2576">  
                      
                        <!--EDIT BUTTON START-->
                                                    <!--EDIT BUTTON END-->
                        
                        <!--PAGE CONTENT START--> 
                        <div class="single_post_content">

                                <!--THE CONTENT START-->
                                    <div class="thn_post_wrap">
                                        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_message_box vc_message_box-standard vc_message_box-rounded vc_color-warning" >
	<div class="vc_message_box-icon"><i class="fa fa-exclamation-triangle"></i>
	</div><p>Un incident technique affecte le fonctionnement normal du site goutdubio.fr. Nous mettons tout en oeuvre pour rétablir le fonctionnement normal très rapidement. N&rsquo;hesitez pas à passer vos commandes par mail à goutdubio@gmail.com ou par téléphone au 06.31.94.33.16. Merci de votre compréhension.</p>
</div>
</div></div></div></div>
</div>
                                        <div style="clear:both"></div>
                                    <div class="thn_post_wrap wp_link_pages">
                                                                            </div>
                                <!--THE CONTENT END-->
                       		
                                <ul></ul>				
                        </div>
                        <!--PAGE CONTENT END-->                       
                  </div>
                   
                  </div><!--single_post class END-->
                      
                  <!--COMMENT START: Calling the Comment Section. If you want to hide comments from your posts, remove the line below-->     
                   
                  <!--COMMENT END-->
                  
                          
              </div><!--single_wrap class END-->
           
            
            </div>
        </div>
   </div><!--layer_wrapper class END-->

		<a class="to_top "><i class="fa-angle-up fa-2x"></i></a>



<!--Footer Start-->
<div class="footer_wrap layer_wrapper ">

<div id="footer" class="footer_center">
    <div class="center">
            <!--Footer Widgets START-->
        <div class="widgets">
        	<ul>
				<li id="execphp-9" class="widget widget_execphp" data-widget-id="execphp-9"><div class="widget_wrap"><h3 class="widgettitle">A propos de goutdubio</h3>			<div class="execphpwidget"><p>Ce site a été conçu pour vous permettre de connaître les produits que nous diffusons et de passer une commande.</p>
<p>N&rsquo;hésitez pas à nous faire part de vos commentaires ou à nous recommander auprès de vos amis et de vos proches.</p>
</div>
		</li><li id="execphp-11" class="widget widget_execphp" data-widget-id="execphp-11"><div class="widget_wrap"><h3 class="widgettitle">Copyright</h3>			<div class="execphpwidget"><p>© Goût du Bio. Tous droits réservés.<br />
Le site est réalisé avec <a href="http://wordpress.org/">WordPress</a></p>
<p><a href="http://creativecommons.org/licenses/by-nc-nd/2.0/fr/" rel="license"><img src="http://i.creativecommons.org/l/by-nc-nd/2.0/fr/88x31.png" alt="Creative Commons License" /></a><br />
Cette création est mise à disposition sous un <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/fr/" rel="license">contrat Creative Commons</a>.</p>
</div>
		</li>        	</ul>
        </div>
        <!--Footer Widgets END-->
	        
    </div>
        <!--Copyright Footer START-->
            <div id="copyright" class="soc_right copyright_center">
                <div class="center">
                
                    <!--Site Copyright Text START-->
                    	<div class="copytext"></div>
                    <!--Site Copyright Text END-->
               
               <div class="foot_right_wrap"> 
						<!--FOOTER MENU START-->   
                                                <!--FOOTER MENU END-->
                
                    <!--SOCIAL ICONS START-->
                      <div class="foot_soc"></div>
                    <!--SOCIAL ICONS END-->
                </div>
                
                </div><!--Center END-->

            </div>
        <!--Copyright Footer END-->
</div>
<!--Footer END-->



    
</div><!--layer_wrapper class END-->






<link rel='stylesheet' id='font-awesome-css'  href='https://www.goutdubio.fr/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://www.goutdubio.fr/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->


		</body>
</html>
